method = overlay
faces = top
tiles = 0-16
matchBlocks = dirt_path dirt coarse_dirt rooted_dirt cobblestone mossy_cobblestone podzol netherrack gravel farmland
connectBlocks = grass_block
tintBlock = grass_block
tintIndex = 0